('D:\\Code\\BTTd\\build\\checker_balance\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Code\\BTTd\\build\\checker_balance\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Code\\BTTd\\build\\checker_balance\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\code\\bttd\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\code\\bttd\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\code\\bttd\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\code\\bttd\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Code\\BTTd\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Code\\BTTd\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('checker_balance', 'D:\\Code\\BTTd\\checker_balance.py', 'PYSOURCE'),
  ('checker_balance.exe.manifest',
   'D:\\Code\\BTTd\\build\\checker_balance\\checker_balance.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
